Rapamycin
Sphingosine Kinase 1 Inhibitor II
MK-2206
Trichostatin A
BX795
LDN-193189
Talazoparib
Flavopiridol
XMD8-92
Daporinad
JQ1
IOX2
Pyrimethamine
BAM7
STF-62247
Midostaurin
FMK
Gefitinib
PIK-93
AS601245
Bryostatin 1
AZ628
Avagacestat
I-BET-762
Linifanib
GSK429286A
Entinostat
AR-42
TAK-715
CX-5461
RO-3306
Veliparib
AICA Ribonucleotide
LFM-A13
Tenovin-6
5-Fluorouracil
QL-X-138
LGK974
Tozasertib
KU-55933
WH-4-023
SB216763
FR-180204
AZD7762
TPCA-1
FTY-720
Pazopanib
VX-702
Mitomycin-C
NPK76-II-72-1
Imatinib
Saracatinib
AT-7519
PD173074
Vismodegib
kb NB 142-70
KIN001-266
SB590885
Crizotinib
Alectinib
Kobe2602
Paclitaxel
Temsirolimus
Tubastatin A
CP466722
MPS-1-IN-1
BAY-61-3606
RU-SKI 43
GSK269962A
CP724714
AKT inhibitor VIII
CMK
Vinblastine
ZSTK474
PFI-3
GSK1059615
Seliciclib
XAV939
NG-25
PD0325901
BI-2536
BX-912
Venotoclax
Bleomycin
Tipifarnib
QS11
Bexarotene
AST-1306
BMS-754807
Etoposide
PF-4708671
PAC-1
CGP-082996
ZM447439
S-Trityl-L-cysteine
CAY10603
YM201636
Zibotentan
OSI-027
NVP-BHG712
QL-XI-92
Tanespimycin
UNC0642
OSI-930
WYE-125132
SU11274
CPI-613
Ponatinib
MG-132
Mirin
Vorinostat
KIN001-260
Pictilisib
CAY10566
Epothilone B
C-75
AZD8055
UNC0638
Lenalidomide
A-770041
OSU-03012
Phenformin
HG-5-113-01
Z-LLNle-CHO
Docetaxel
CI-1033
Axitinib
BIX02189
Pilaralisib
SN-38
Selumetinib
Shikonin
FH535
AZD6482
CGP-60474
YK-4-279
Embelin
Bortezomib
SGC0946
TWS119
CCT007093
TW 37
IC-87114
Idelalisib
XMD11-85h
CCT-018159
WZ3105
PHA-793887
HG-5-88-01
PI-103
Methotrexate
Pevonedistat
NSC-207895
Rucaparib
Ruxolitinib
Lestaurtinib
Palbociclib
Ara-G
FTI-277
BMS-509744
Doramapimod
PFI-1
Dasatinib
Afatinib
T0901317
Tretinoin
AZD8186
CHIR-99021
AS605240
Fedratinib
Bicalutamide
Foretinib
Parthenolide
JW-7-24-1
Obatoclax Mesylate
Sepantronium bromide
AGI-6780
NSC-87877
JNK-9L
XMD13-2
Quizartinib
ARRY-520
Pelitinib
Torin 2
XMD14-99
Amuvatinib
IPA-3
GSK1904529A
LCL161
Selisistat
NU7441
Cyclopamine
EHT-1864
Voxtalisib
QL-XII-47
Pemetrexed
DMOG
Tamoxifen
JNJ38877605
Omipalisib
GSK690693
SNX-2112
BMS-345541
Piperlongumine
PLX-4720
Panobinostat
Erlotinib
Serdemetan
Tivozanib
PF-562271
Nilotinib
GW441756
Bosutinib
WHI-P97
XMD8-85
Sunitinib
Cytarabine
Gemcitabine
SL0101
GSK650394
(5Z)-7-Oxozeaenol
MIM1
KIN001-244
Elesclomol
AZD6738
SB505124
Enzastaurin
Cabozantinib
A-443654
TGX221
CD532
NVP-TAE684
VX-11e
Trametinib
Dactolisib
ETP-45835
Alisertib
Nutlin-3a (-)
Wnt-C59
Sorafenib
GW-2580
Y-39983
Ispinesib Mesylate
GNF-2
Cetuximab
ACY-1215
PHA-665752
A-83-01
BMS-536924
PF-00299804
Olaparib
HG6-64-1
Navitoclax
AZD1480
BIBF-1120
Dabrafenib
GW843682X
JNK Inhibitor VIII
NSC319726
ZG-10
IMD-0354
Luminespib
Salubrinal
Lapatinib
Dacinostat
Wee1 Inhibitor
CI-1040
Temozolomide
Vinorelbine
Refametinib
KIN001-270
Motesanib
UNC1215
GSK1070916
Apitolisib
Linsitinib
GSK319347A
Masitinib
CUDC-101
AT7867
Thapsigargin
Doxorubicin
Belinostat
